{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "spendingAPIContext": "Server=(localdb)\\mssqllocaldb;Database=spendingAPIContext-7491e1f9-b9dd-4957-8e4e-b5577eeecc3e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}